{
  "name": "y2k-mp3-ripper",
  "version": "1.0.0",
  "description": "Y2K MP3 RIPPER - Descarga videos de YouTube como MP3",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "web": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli": "^2.10.1"
  },
  "keywords": ["youtube", "downloader", "mp3", "yt-dlp"],
  "author": "",
  "license": "MIT"
}
